[bumpversion]
current_version = 0.4.10
commit = True
tag = True

[bumpversion:file:_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:snntorch/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
collect_ignore = ['setup.py']
